{
  "name": "marketo",
  "version": "1.0.0",
  "description": "Marketo Programming Challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexyaoyang/Marketo.git"
  },
  "author": "Alex Yao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexyaoyang/Marketo/issues"
  },
  "homepage": "https://github.com/alexyaoyang/Marketo#readme"
}
